<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font 속성</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>
    <h1>font 속성</h1>
    <p>글꼴, 글자크기, 글자굵기, 기울임, 줄간격, 대소문자, 글자색상등 7가지로 </p>
    <em>색상을 제외한 여섯가지 속성은 한번에 작성가능</em>

    <table border="1">
        <tr>
            <td>속성</td>
            <td>풀이</td>
        </tr>

        <tr>
            <td>font-family</td>
            <td>글꼴을 적용하는 속성으로 ''(따옴표)로 표기, serif(꺽임체)와 sans-serif(비꺽임체)로 구분</td>
        </tr>

        <tr>
            <td>font-size</td>
            <td>글씨의 크기를 단위와 함께 작성(px,pt,%,em등으로 작성) <br>
            large,small 과 같이 기준단위보다 한단계 크고 작게도 가능
            </td>
        </tr>

        <tr>
            <td>font-weight</td>
            <td>bold, normal 로 표기/ 숫자표기시 600/400이 기준</td>
        </tr>

        <tr>
            <td>font-style</td>
            <td>italic, normal로 표기/ 기울임체</td>
        </tr>

        <tr>
            <td>font-variant</td>
            <td>small-caps, normal로 표기/ 작은 대소문자로 표기</td>
        </tr>

        <tr>
            <td>line-height</td>
            <td>행간을 나타내고 단위가 1-> 100% 기본값이 1.6임</td>
        </tr>

        <tr>
            <td>font</td>
            <td>위의 내용을 한줄에 표기가능<br>
            
                font {1번칸 2번칸 3번칸}
                <ul>
                    <li>1번칸 : font-weight, font-style, font-variant</li>
                    <li>2번칸 : font-size/line-height <em>순서바뀔수없음 line-height 생략가능</em></li>
                    <li>3번칸 : font-fmaily</li>
                </ul>

                <b>1번칸은 생략이 가능하나, 2번칸과 3번칸은 빠지면 안됨</b>
            </td>
        </tr>

        

    </table> 

    <div class="box1">
        <p>웹폰트 활용법 : 구글폰트에서 폰트선택후 링크혹은 import를 먼저 복사해서 깅비후 font_fmaily를 복사해서 적용</p>
        <p><a href="https://fonts.google.com/" target="_blank">구글폰트바로가기</a></p>
        <p>px과 em 그리고 pt의 크기를 알아보는 사이트</p>
        <p><a href="http://pxtoem.com/" target="_blank">pxtoem 바로가기</a></p>
    </div>
    
    <div class="box">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere aperiam repudiandae a, nesciunt corrupti eaque dolorum possimus ullam voluptatibus sint cupiditate facilis modi reprehenderit, non expedita? Ab similique cum facere!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem amet recusandae illum aspernatur est, minima error perspiciatis ipsum quibusdam doloribus maiores rem, illo nulla temporibus natus veritatis iste reiciendis facilis.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero facere commodi nihil cum ad? Cupiditate, aliquam repellendus sapiente corporis eius, alias hic nemo sint nihil saepe error ipsa quibusdam earum.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis nihil commodi non laborum eveniet excepturi minus animi voluptatum aliquam cumque obcaecati dolorem quisquam, consequatur dolor sequi soluta. Reiciendis, est itaque?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis maxime ab, iusto nesciunt explicabo corporis natus libero, assumenda numquam rerum, ullam asperiores recusandae voluptatem! Voluptate temporibus debitis autem reiciendis deleniti.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, qui animi aliquid provident, repudiandae, ullam quasi eum fugit quo harum illum. Minus facere nisi nihil amet a libero voluptatum officia.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tempora, et aspernatur debitis porro corrupti fugiat? Id incidunt nihil accusantium ad perspiciatis ab! Eaque nulla officiis inventore dolorum maxime exercitationem.</p>
        </div>

    <style>
        .box P:first-child {font-family: 'Nanum Myeongjo', serif;}
        .box p:nth-child(2) {font-size: xx-large;}
        .box p:nth-child(3) {font-weight: 300;}
        .box p:nth-child(4) {font-style: italic;}
        .box p:nth-child(5) {font-variant: small-caps;}
        .box p:nth-child(6) {line-height: 0.8;}
        .box p:last-child {font: 300 italic small-caps xx-large/0.8 'Nanum Myeongjo', serif;}
    </style>

    <h2>color</h2>
    
    <p>컬러는 글자의 색을 나타내며, background, border, shadow 등과 같이
        컬러를 사용하는 공간에서 표현방식은 모두 같다
    </p>

    <ul class="color">
        <li>이름지정 : red, white, black</li>
        <li>핵사코드지정 : #000000(검정), #ffffff, 단 코드이름이 중복될경우
            #000, #fff
        </li>
        <li>RGB숫자지정 : rgb(0,0,0)검정, rgb(255,255,255)흰색</li>
        <li>RGBA 숫자지정 : A - 투명도를 나타내는 alpha값으로 0~1까지 소수점</li>
        <li>op</li>
    </ul>

    <h3>그라티언트</h3>
    <p class="grd">liner / radial 과 같은 형태로 gradient를 지정할수있으며 각각의 내용들은 진행방향과 조</p>


    <style>

        .color li:nth-child(1) {background-color: aqua;}
        .color li:nth-child(2) {background-color: #ffff00;}
        .color li:nth-child(3) {background-color: rgb(00, 255, 00);}
        .color li:nth-child(4) {background-color: rgba(00, 00, 00, 0.5);}
        .color li:nth-child(5) {background-color: blue; color: white;}
        .grd {background: linear-gradient(0deg, #000, red 30%, #fff);}
        h3 {background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);}
    </style>

</body>
</html>