<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스속성 margin/padding</title>
</head>
<body>

    <h1>박스속성 margin/padding

    </h1>

    <p>웹페이지의 레이아웃을 구성할떄 가장중요한 요소<br>
    left/ right / top / bottom 으로 낱개로 설정가능
    </p>

    <p>작성법</p>
    <ul>
        <li>
            한가지 숫자적용 - margin:10px 이라고 작성시 4면 모두 동시적용</li>
        <li>두가지 숫자 적용 - margin: 10px 20px ㅇ;리고 작성시 </li>
        <li>네가지 숫자적용- margin:5px 10px 15px 20px 이라고 wkrtjdtl</li>
        <li>건바이건으로 적용 - margin-bottom : 10px</li>
    </ul>

    <h3>margin이란?</h3>
    
    <p>테두리와 다리 태그의 간격을 설정</p>

    <ul class="ex001">
        <li>요소1/margin-bottom:10px </li>
        <li>요소2/margin-top;20px</li>
    </ul>

    <h3>padding이란?</h3>
    <p>요소의 내부여백을 설정하여 공간으로 확보하는 형태</p>

    <ul class="ex002">
        <li>요소1</li>
        <li>요소2</li>
    </ul>

    <h3>width / height</h3>

    <p>가로값/ 높이값으로 지정할수 있으며 padding값과 border값의 영향을 받는다</p>

    <ul class="ex003">
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
        <li>요소2</li>
    </ul>

    <ul class="ex004">
        <li>요소1</li>
        <li>요소2</li>
    </ul>

    <style>
        .ex001 {background-color: aqua;}
        .ex001 li:nth-child(1) {background-color: yellow;
        margin-bottom: 10px;}
        .ex001 li:nth-child(2) {background-color: green;
        margin-top: 20px;}
        .ex002 li:nth-child(2) {background-color: green;
        padding-top: 20px;}

            .ex003 {background-color: aqua;
                list-style: none;}

                .ex003:after {content: "";
            display: block;
            }
            .ex003 li {float: left; 
                padding-bottom: 20px;
            padding-top: 20px;
                width: 50%;}
            .ex003 li:nth-child(1) {background-color: yellow;
            padding-right : 50px;
            box-sizing:  border-box;}
            .ex003 li:nth-child(2) {background-color: green;
            padding-right: 50px;}
            

        body {padding-bottom: 500px;}
    </style>

    <h3>border란?</h3>

    <p>테두리의 모양, 색깔, 두께를 나타냄</p>

    <ul class="ex005">
        <li>전체 테두리 : 5px 검정색실선</li>
        <li>왼쪽선 : 20px 빨간색 실선</li>
        <li>위쪽선 : 1px 판란색 도트선</li>
        <li>오른쪽선 : 10px 파란색 두줄선</li>
        <li>아래쪽선 : 2px 보라색 긴점선</li>
    </ul>

    <style>
        .ex005 {background-color: bisque;}
        .ex005 li {padding: 20px;
        width: 300px; 
        margin: 10px 0;}
        .ex005 li:nth-child(1) {border: 5px black solid;}
        .ex005 li:nth-child(2) {border-left: solid 20px #ff0000;}
        .ex005 li:nth-child(3) {border-top: 1px blue dotted;}
        .ex005 li:nth-child(4) {border-right: 10PX blue double;}
        .ex005 li:nth-child(5) {border-bottom: 2px purple dashed;}

    </style>

    <div class="ex006">

        <h3>공지사항</h3>
        <ul>
            <li>
                <b>04/05</b> 공지사항을 알려드립니다.
            </li>

            <li>
                <b>04/01</b> 임시공휴일 안내
            </li>

            <li>
                <b>03/22</b> 연휴간 건강유의 사항.
            </li>

            <li>
                <b>02/15</b> 가을철 기상정보.
            </li>

        </ul>


        





    </div>


    <style>
        
        .ex006 {background-color: antiquewhite;
        margin-left: 20px;}
        .ex006 ul {margin: 0px;
        padding: 0;
    list-style: none;}
        .ex006 h3 {padding: 15px;}
        
        .ex006 li {padding: 20px;
            
            border-bottom: 1px dotted;
            }








    </style>

<div class="ex007">

    <h3>공지사항</h3>
    <ul>
        <li>
            <b>04/05</b> 공지사항을 알려드립니다.
        </li>

        <li>
            <b>04/01</b> 임시공휴일 안내
        </li>

        <li>
            <b>03/22</b> 연휴간 건강유의 사항.
        </li>

        <li>
            <b>02/15</b> 가을철 기상정보.
        </li>

    </ul>

    <style>

        .ex007 {border: 5px solid #ccc;
        padding: 20px;}

        .ex007 h3 {margin: 0; 
        padding: 0;
    margin-bottom: 10px;}

        .ex007 ul {margin: 0;
        padding: 0;
        list-style: none;}

        .ex007 li {border-bottom: 2px dotted #ccc;
        padding: 5px 0;}

        .ex007 li b {margin-right: 10px;}












    </style>
    





</div>


</body>
</html>