<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform_3D</title>
</head>
<body>
    

    <h1>
        transform_3D

    </h1>
    <p>평면이 아닌 입체적인 공간에서의 요소변형법으로 traslateZ값과 rotate 로 작성할수 있다</p>
    
    <h2>입체공간을 구현하기 위한 원근감 요소추가하기</h2>
    <strong>perspective</strong>


    <p> percpective의 수치가 적을수록 광각렌즈로 촬영한것처럼
        왜곡이 심해지고 
        수치가 커치면 왜곡이 완만해진다.
    </p>

<div class="wrap">
    
        <div class="ex1"> 
            <p></p>
        </div>
        <div class="ex2">
            <p></p>
        </div>
    
</div>
    <style>

        .wrap {width: 100%;
            height: 500px;
            background-color: bisque;
        display: flex;
    justify-content: space-around;
align-items: center;}
        .wrap>div {width: 30%;
            height: 400px;
            border: 1px solid #000;}

       .wrap>div p {width: 100%;
    height: 100%;
background-color: blueviolet;
opacity: 0.5;
margin: 0;
transform: rotateY(50deg);
transition: all 0.5s;}

.ex1 {perspective: 200px;}
.ex2 {perspective: 1000px;}

.ex1 p {transform-origin: left top;}
.ex2 p {transform-origin: right top;}

.wrap>div:hover p {transform: rotateY(0deg);}




.wraper {width: 100%;
            height: 900px;
            background-color: plum;
        display: flex;
    justify-content: space-around;
align-items: center;}
        .wraper>div {width: 50%;
            height: 100%;
            width: 100%;
            }

            .wraper>div p {width: 100%;
    height: 100%;
background-color: aqua;
opacity: 0.5;
margin: 0;transform: rotateY(0deg);
transition: all 1s;}


.ex3 {perspective: 1000px;}
.ex4 {perspective: 1000px;}

.ex3 p {transform-origin: left top;}
.ex4 p {transform-origin: right top;}

.wraper:hover .ex3 p {transform: rotateY(150deg);
    opacity: 0;
}
.wraper:hover .ex4 p {transform: rotateY(-150deg);
    opacity: 0;

}

    </style>



    <div class="wraper">
        <div class="ex3">
            <p></p>
        </div>

        <div class="ex4">
            <p></p>
        </div>
    </div>





</body>
</html>