<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드예제 </title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        * {margin: 0;
            padding: 0;}
        .box1 {width: 280px;
                height: 390px;
            border: 3px solid #000;
            margin: 0 auto;
         
        }
        .box1 ul{list-style: none;
            
            position: relative;
        }
        .box1 li {position: absolute;
            opacity: 0.8;
        left: 100%;}

        .box1 li:nth-child(1) {left: 0;}

        h1 {position: fixed;
            font-size: 120px;
        left: 20px;
        top: 20px;}

        


        .box2 {width: 100%;
        height:500px;
    margin: 0 auto;
overflow: hidden;}
    .box2 ul {list-style: none;
            width: 100%;
        height: 100%;
    background-color: red;
position: relative;}
.box2 li {position: absolute;
left: -100%;
top: 0;
width: 100%;
height: 100%;
background-position: center center;
background-size: cover;}
.box2 li:nth-child(1) {background-image: url(img/0.png);}
.box2 li:nth-child(2) {background-image: url(img/1.png);}
.box2 li:nth-child(3) {background-image: url(img/2.png);}
.box2 li:nth-child(1) {left: 0;}

section {text-align: center;
height: 100vh;
font-size: 60px;}
        

    </style>

    <script>

        $(function(){

            // 박스1을 왼쪽으로 이동헤라.
            $('.box1 li').eq(0).css({'left':0}).stop().animate({'left':'-100%'},1200);
            $('.box1 li').eq(1).css({'left':'100%'}).stop().animate({'left':'-100%'},1200);

            // 0 부터 2까지의 숫자를 무한반복해라.

            // 시작변수 지정하기
            var a = 0;
            
            setInterval(function(){

                a++;
                if(a==3)a=0
                $('h1').text(a);


                $('.box1 li').eq(a-1).css({'left':0}).stop().animate({'left':'-100%'},1200);
                $('.box1 li').eq(a).css({'left':'100%'}).stop().animate({'left':'0'},1200);


                //2000 = 2초, 1000 = 1초 
            },2000);
        })




/*
            // 박스2을 왼쪽으로 이동헤라.
            $('box2 li').eq(0).css({'right':0}).stop().animate({'right':'-100%'},1200);
            $('box2 li').eq(1).css({'right':'100%'}).stop().animate({'right':'-100%'},1200);

            var a = 0;

            setInterval(function(){


                a++;
                if(a==3)a=0
                $('h2').text(a);


                $('box2 li').eq(a-1).css({'right':0}).stop().animate({'right':'-100%'},1200);
                $('box2 li').eq(a).css({'right':'100%'}).stop().animate({'right':'0%'},1200);



            },1000)*/


/*

            $('box2 li').eq(0).css({'left':0}).stop().animate({'left':'-100%'},1200);
            $('box2 li').eq(1).css({'left':'100%'}).stop().animate({'left':'-100%'},1200);

            var b = 0

            setInterval(function(){


                b++;
                if(b==3)b=0
                $('h2').text(b);

                $('.box2 li').eq(b-1).css({'left':'0'}).stop().animate({'left':'100%'})
                $('.box2 li').eq(b).css({'left':'-100%'}).stop().animate({'left':'0'})
        },1000)*/


    </script>
</head>
<body>
    <h1></h1>
   <div class="box1">
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
        </ul>
        




        





   </div>


<h2></h2>

<div class="box2">
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
</div>


<section>내용을 삽입하세요.</section>

</body>
</html>