<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;
        padding: 0;}
        ul {list-style: none;}

        .wrap {
            position: relative;
        }

        .wrap .slide {
            width: 100%;
            height: 500px;
            overflow: hidden;
        }


        .wrap .slide ul {
            height: 500px;
            width: 100%;
            position: relative;
        }


        .wrap .slide li {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 100%;
            right: 0;
            background-position: center center;
            background-size: cover;
        }

        .wrap .slide li:nth-child(1) {background-image: url(img/0.png);
        left: 0;}
        .wrap .slide li:nth-child(2) {background-image: url(img/1.png);}
        .wrap .slide li:nth-child(3) {background-image: url(img/2.png);}

        .wrap .btn {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            cursor: pointer;

        }


        .wrap .btn ul {
            display: flex;
            width: 100%;
            justify-content: center;
            
        }

        .wrap .btn li {
            text-indent: -9999px;
            background-image: url(img/btnVisual.png);
            width: 14px;
            height: 15px;
            max-width: 0 2px;
            background-size: cover;
            background-position: center bottom;

            
        }

        .wrap .btn .on {
            background-image: url(img/btnVisual.png);
            background-size: cover;
            background-position: center top;


        }




    </style>


    <!-- 제이쿼리 -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>


    <!-- 제이쿼리 실행문 -->
    <script>


        $(function(){

            // btn li를 클릭했을때, slide가 움직여라
            // 클릭한 나자신에게 클래스값을 더하고 나머지는 빼라


            $('.btn li').click(function(){

            let i = $(this).index()
            $('.btn li').removeClass('on')
            $(this).addClass('on')

            $('.slide li').css({'left':0}).stop().animate({'left':'-100%'})
            $('.slide li').eq(i).css({'left':'100%'}).stop().animate({'left':'0'})
            
            })
            
            let a = 0
            let slide = setInterval(function(){
                a++
                if(a==3)a=0
                $('.btn li').eq(a).trigger('click')

            },3000)

            


            // 마우스가 slide에 들어갔을때 화면이 멈추고

            $('.slide').mouseenter(function(){
                clearInterval(slide)
            })
            $('.slide').mouseleave(function(){
                slide = setInterval(function(){
                a++
                if(a==3)a=0
                $('.btn li').eq(a).trigger('click')

            },2000)
            })



        })



    </script>

</head>
<body>



    <div class="wrap">
        <div class="slide">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="btn">
            <ul>
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>





    
</body>
</html>